<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!--link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'-->
        <link rel="stylesheet" href="css/iconfont.css">
        <style>
        body {
    font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    
    font-weight: normal;
}
        .icon_lists .icon {
    font-size: 42px;
    line-height: 100px;
    margin: 10px 0;
    color: #333;
    -webkit-transition: font-size 0.25s ease-out 0s;
    -moz-transition: font-size 0.25s ease-out 0s;
    transition: font-size 0.25s ease-out 0s;
}
@font-face {font-family:myFont; src: url("font/SentySnowMountain.ttf")}  



.summer{font-family: 'myFont';}

        </style>
        <script src="js/vue.js"></script>
    </head>
    <body>
        <div id="app">
           {{ message }}
        </div>
        <div class="icon_lists">
        <i class="icon iconfont">&#xe637;.chakanwenjian;</i>
        <i class="icon iconfont">&#xe636;.dianhua3</i>
        <i class="icon iconfont">&#xe635;.xin</i>
        </div>
        <div class="summer">我们的夏天！</div>
        <div><p></p></div>
    </body>
        <script type="text/javascript">
        new Vue({
          el: '#app',
          data: {
            message: 'Hello Vue.js!'
          }
        })
        </script>
</html>
