<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>苹果号</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base/base.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
      .main{
      }
      .container-main>div{
                        background: #fff;
      }
      .container-title4{
        padding-bottom: 20px;
            border-bottom: 1px solid #666;
      }
      .colfe4{
        color:#fe4540;
      }
      .bgfff{
        background: #fff;
      }
      .pd-r5{
        padding-right:10px;
      }
      .pd-l5{
        padding-left:10px;
      }
      .row-illustrate{
        padding-bottom:20px;
      }
      .head{
        position: relative;
      }
      .head-img img{
        width:100%;
      }
      .head-instruction{
        position: absolute;
        bottom:0;
        left:0;
        right: 0;
        background: #000;
        opacity:0.5;
        color:#fff;
        padding-left:15px;
      }
      .head-instruction h5{
        font-size:16px;
      }
      .row-main{
        display:-moz-box; /* Firefox */
        display:-webkit-box; /* Safari and Chrome */
        display:box;
        padding-bottom: 15px;
        padding-top: 20px;
      }
      .row-col{
        -moz-box-flex:1.0; /* Firefox */
        -webkit-box-flex:1.0; /* Safari and Chrome */
        box-flex:1.0;
        text-align: center;
      }
      .all-order{
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        padding: 15px 20px;
        position: relative;
      }
      .all-order span{
        padding-left:20px;
      }
      .all-order i.icon-right{
        position: absolute;
        right:20px;
      }
      .menu-list ul{
        padding-left: 10px;
        border-bottom:1px solid #efefef;
      }
      .menu-list ul li{
        list-style-type:none;
        padding: 10px 0;
        padding-left:10px;
        border-bottom:1px solid #efefef;
        position: relative;
      }
      .menu-list ul li span{
        padding-left:20px;
      }
      .menu-list ul li i.icon-right{
        position: absolute;
        right: 20px;
      }
      .menu-list ul li.last{
        border: none;
      }
      .gray{
        color:#666;
      }
  </style>
  </head>
  <body>
<!--head begin-->
<div class="head">
  <div class="head-img">
      <img src="image/27-1.jpg" class="" alt="">
  </div>
  <div class="head-instruction">
    <h5>尊贵的某某用户</h5>
    <p>您拥有本店积分：2</p>
  </div>
</div>
<!--head end-->
<!--main begin-->
<div class="main">
    <div class="container-main">
        <div class="row-main">
            <div class="row-col">
                <div><span class="glyphicon glyphicon-film" aria-hidden="true"></span></div>
                <div>待付款</div>
            </div>
            <div class="row-col">
                <div><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></div>
                <div>待接单</div>
            </div>
            <div class="row-col">
                <div><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span></div>
                <div>待发货</div>
            </div>
            <div class="row-col">
                <div><span class="glyphicon glyphicon-book" aria-hidden="true"></span></div>
                <div>已发货</div>
            </div>
            <div class="row-col">
                <div><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span></div>
                <div>已完成</div>
            </div>
        </div>
        <div class="all-order">
                <i class="iconfont">&#xe791;</i><span>全部订单</span><i class="iconfont icon-right gray">&#xe6a3;</i>
        </div>
        <div class="menu-list">
          <ul>
            <li><i class="iconfont">&#xe6af;</i><span>我的购物车</span><i class="iconfont icon-right gray">&#xe6a3;</i></li>
            <li><i class="iconfont">&#xe77d;</i><span>我的返现</span><i class="iconfont icon-right gray">&#xe6a3;</i></li>
            <li class="last"><i class="iconfont">&#xe74a;</i><span>我的心愿单</span><i class="iconfont icon-right gray">&#xe6a3;</i></li>
          </ul>
        </div>
        <div class="menu-list" style="margin-top:30px;border-top:1px solid #efefef">
          <ul>
            <li><i class="iconfont">&#xe7dd;</i><span>会员中心</span><i class="iconfont icon-right gray">&#xe6a3;</i></li>
            <li><i class="iconfont">&#xe697;</i><span>我的积分</span><i class="iconfont icon-right gray">&#xe6a3;</i></li>
            <li class="last"><i class="iconfont">&#xe6cb;</i><span>管理账号</span><i class="iconfont icon-right gray">&#xe6a3;</i></li>
          </ul>
        </div>
    </div>
</div>
<!--main end-->
<!--foot begin-->
<div class="foot">
    <div class="container-fluid">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 text-center">
          <div><span class="glyphicon glyphicon-home" aria-hidden="true"></span></div>
          <div>首页</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 text-center">
          <div><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></div>
          <div>套餐</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 text-center">
          <div><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
          <div>我的</div>
        </div>
    </div>
</div>
</div>
<!--foot end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://10.16.4.190:8080/target/target-script-min.js#anonymous"></script>
  </body>
</html>