<!DOCTYPE html>
<html>
<head>
    <title>洗牌抽奖</title>
    <meta charset="utf-8">
    <style type="text/css">
    .fQ_container {
        position:relative;
        cursor:pointer;
        -moz-perspective: 800px;
        -webkit-perspective: 800px;
        perspective: 800px;
        font-size:24px;
        font-family:'Segoe UI', 'Segoe', 'Open Sans', sans-serif;
    }
    .fQ_container div {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:auto;
        text-align:center;
        background:#0080C0;
        color:#FFF;
        
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        
        /*-moz-transition:0.8s;
        -webkit-transition: 0.8s;
        transition: 0.8s;*/
        
        -moz-animation: pulse 2s infinite;
        -webkit-animation: pulse 2s infinite;
    }
    .fQ_front {
        opacity:0;
        z-index:2;
        -moz-transform:rotateX(180deg);
        -webkit-transform:rotateX(180deg);
        transform:rotateX(180deg);
    }
    .fQ_back {
        z-index:3;
        height:100%;
    }
    .fQ_container.fQ_flip .fQ_front {
        opacity:1;
        -moz-transform:rotateX(0deg);
        -webkit-transform:rotateX(0deg);
        transform:rotateX(0deg);
    }
    .fQ_container.fQ_flip .fQ_back {
        opacity:0;
        -moz-transform:rotateX(-180deg);
        -webkit-transform:rotateX(-180deg);
        transform:rotateX(-180deg);
    }
    .fQ_quote {
        background-color:transparent;
        -moz-transition:background-color 0.8s ease-in-out, color 0.4s ease-in-out;
        -webkit-transition:background-color 0.8s ease-in-out, color 0.4s ease-in-out;
        -o-transition:background-color 0.8s ease-in-out, color 0.4s ease-in-out;
        transition:background-color 0.8s ease-in-out, color 0.4s ease-in-out;
    }
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .clearfix{*+height:1%;}
    #demo{
        margin-top: 40px;
    }
    #demo div{
        width: 100px;
        height: 50px;
    }
    .hover1{
        background: green;
    }
    .hover2{
        background: blue;
    }
    .fQ_container{
        width: 250px;
        height: 200px;
        z-index: 9;
        position: absolute;
    }
    .fQ_container div{
        height: 100%;
        display: flex;
        display: -moz-flex;
        display: -webkit-flex;
        display: -moz-box;
        display: -webkit-box;
        display: -ms-flex-box;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;

        justify-content: center;
        -ms-justify-content: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
    }
    .fQ_container a{
        display: block;
        width: 100%;
    }
    .start button{
        margin: 0 auto;
        height: auto;
    }
    body,ul,li{
        margin: 0;
        padding: 0;
    }
    .lottery{
        width: auto;
        max-width: 800px;
        position: relative;
        margin: 100px auto;
    }
    .lottery li{
        width: 250px;
        height: 200px;
        float: left;
        border: solid 1px #fff;
        /*position: relative;*/
        list-style: none;
    }
    .lottery li:nth-child(3n+2), .lottery li:nth-child(3n+3){
        /*margin-left: -1px;*/
    }
    .lottery li:nth-child(n+4){
        /*margin-top: -1px;*/
    }
    .lottery .start{
        background: orange;
        text-align: center;
    }

    .fQ_container.fQ_flip div{-moz-transition:0.8s;-webkit-transition:0.8s;transition:0.8s;}
    </style>
</head>
<body>

    <ul class="lottery clearfix">
        <li></li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li class="start"><button>开始翻牌</button></li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li></li>
    </ul>


    <script src="js/jquery.js"></script>
    <script src="js/jquery.flip-quote.js"></script>
    <script type="text/javascript">
    $(document).ready(function(e) {
        function _mess(arr){
            var _floor = Math.floor, _random = Math.random, 
                len = arr.length, i, j, arri, 
                n = _floor(len/2)+1; 
            while( n-- ){ 
                i = _floor(_random()*len); 
                j = _floor(_random()*len); 
                if( i!==j ){ 
                    arri = arr[i]; 
                    arr[i] = arr[j]; 
                    arr[j] = arri; 
                } 
            } 
            //增加切牌操作 
            i = _floor(_random()*len); 
            arr.push.apply(arr, arr.splice(0,i)); 
        };

        $('.lottery li:not(".start")').each(function(){
            $(this).html('<div class="fQ_container"><div class="fQ_front"><a>背面</a></div><div class="fQ_back"><a>正面' 
                + $(this).index() 
                + '</a></div></div>');
        });

        var lotteryItems = $('.fQ_container'),
            targetItem = $('.start'),
            positions = [];

        $('.lottery button').click(function() {
            if (!$(this).hasClass('done')){
                $(this).addClass('done');
                $('.fQ_container').addClass('fQ_flip');
                lotteryItems.animate(targetItem.position(), 1000);

                //随机返还到原来的位置
                lotteryItems.each(function(){
                    positions.push($(this).position());
                });

                //将数组位置重新洗牌
                _mess(positions);
                _mess(lotteryItems);

                function lotteryAnimate(i) {
                    if (i < lotteryItems.length) {
                        $(lotteryItems[i]).animate(positions[i], 200, function(){
                            lotteryAnimate(i + 1);
                        });
                    }
                }
                lotteryAnimate(0);
            }
        });

        $('.fQ_container').click(function() {
            alert($(this).find('.fQ_back a').html());
        });
    });
    </script>
</body>
</html>
