{
  "name": "vue2.0-mobileSystem",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": ".\\node_modules\\.bin\\webpack-dev-server --inline --hot --open"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.10",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "mint-ui": "^2.2.13",
    "mockjs": "^1.0.1-beta3",
    "mui": "0.0.1",
    "vue": "^2.5.10",
    "vue-router": "^3.0.1"
  }
}
