<!DOCTYPE html>
<html>
<head>
    <title>lottery demo</title>
    <meta charset="utf-8">
    <style type="text/css">
    body,ul,li{
        margin: 0;
        padding: 0;
    }
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .clearfix{*+height:1%;}
    </style>
    <link rel="stylesheet" type="text/css" href="css/jquery.lottery.css">
</head>
<body>

    <ul id="lot" class="lottery clearfix"></ul>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.lottery.js"></script>
    <script type="text/javascript">

    $(document).ready(function(e) {
        $('#lot').lottery({
            front: {
                template: '<div><span>{{title}}</span><br/>价格：{{price}}</div>',
                data: [
                    {title: '第一个商品', price: '100'}, 
                    {title: 2, price: '200'}, 
                    {title: 3, price: '300'}, 
                    {title: 4, price: '400'}, 
                    {title: 5, price: '500'}, 
                    {title: 6, price: '600'},
                    {title: 7, price: '700'}, 
                    {title: '最后一个商品', price: '800'}
                ]
            },
            back: '<a>背面</a>',
            startBtn: '<a>点击开始</a>',
            hasLotteryCount: true,
            pick: function (i) {
                //翻牌的事件
                alert(i);
            },
            startLottery: function() {
                //开始的事件
                console.log('you clicked start button');
            }
        });
    });
    </script>
</body>
</html>
