<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        #wrap
        {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
        }
        #left, #center, #right
        {
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }
        #left
        {
            float: left;
            width: 250px;
            background: #00FFFF;
        }
        #center
        {
            float: left;
            width: 500px;
            background: #FF0000;
        }
        #right
        {
            float: right;
            width: 250px;
            background: #00FF00;
        }
    </style>
        <script src="jquery-1.7.2.min.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="left">
            <p>
                left</p>
            <p>
                left</p>
            <p>
                left</p>
            <p>
                left</p>
            <p>
                left</p>
        </div>
        <div id="center">
            <p>
                center</p>
            <p>
                center</p>
            <p>
                center</p>
            <p>
                center</p>
            <p>
                center</p>
            <p>
                center</p>
            <p>
                center</p>
            <p>
                center</p>
            <p>
                center</p>
        </div>
        <div id="right">
            <p>
                right</p>
            <p>
                right</p>
            <p>
                right</p>
        </div>
    </div>

    <a href="#q1">one</a> 
<a href="#q2">two</a> 
<a href="#q3">three</a> 
<div data-prop="10000020000230445560" id="demo">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<div name="q1">问题一的解答</div> 
</body>
<script type="text/javascript">
    $(function  () {
        alert($("#demo").data("prop"))
    })
</script>
</html>